<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionSuccessDialog</class>
 <widget class="QDialog" name="ConnectionSuccessDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 16pt &quot;DejaVu Sans&quot;;
background-color: rgb(255, 255, 255);
color: rgb(255, 0, 0);
</string>
   </property>
   <property name="text">
    <string>Connection to Flightgear Succeeded!</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ConnectionSuccessDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
