<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RawMessagesForm</class>
 <widget class="QWidget" name="RawMessagesForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raw APRS messages</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/images/icons/qradiopredict_icon.png</normaloff>:/icons/images/icons/qradiopredict_icon.png</iconset>
  </property>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>360</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Raw APRS messages</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="messagesTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>1011</width>
     <height>291</height>
    </rect>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::NoWrap</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>RawMessagesForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
