<RCC>
    <qresource prefix="/icons/images">
        <file>antenna.png</file>
        <file>flag.png</file>
        <file>phone.png</file>
        <file>s-meter-scale.png</file>
        <file>s-meter-scale2.png</file>
        <file>edit_add.png</file>
        <file>editdelete.png</file>
        <file>filesave.png</file>
        <file>remove.png</file>
        <file>player_pause.png</file>
        <file>player_stop.png</file>
        <file>player_play.png</file>
        <file>messagebox_warning.png</file>
        <file>messagebox_info.png</file>
        <file>messagebox_critical.png</file>
        <file>button_cancel.png</file>
        <file>add.png</file>
        <file>player_fwd.png</file>
        <file>forward.png</file>
        <file>connect_established.png</file>
        <file>connect_no.png</file>
        <file>dialog-ok-apply.png</file>
        <file>main.png</file>
        <file>preferences-system.png</file>
        <file>document-edit.png</file>
        <file>view-statistics.png</file>
        <file>office-chart-pie.png</file>
        <file>s-meter-scale3.png</file>
        <file>qradiopredict_icon.png</file>
    </qresource>
    <qresource prefix="/aprs">
        <file>aprs_icons/slice_0_0.png</file>
        <file>aprs_icons/slice_0_1.png</file>
        <file>aprs_icons/slice_0_2.png</file>
        <file>aprs_icons/slice_0_3.png</file>
        <file>aprs_icons/slice_0_4.png</file>
        <file>aprs_icons/slice_0_5.png</file>
        <file>aprs_icons/slice_0_6.png</file>
        <file>aprs_icons/slice_0_7.png</file>
        <file>aprs_icons/slice_0_8.png</file>
        <file>aprs_icons/slice_0_9.png</file>
        <file>aprs_icons/slice_0_10.png</file>
        <file>aprs_icons/slice_0_11.png</file>
        <file>aprs_icons/slice_1_0.png</file>
        <file>aprs_icons/slice_1_1.png</file>
        <file>aprs_icons/slice_1_2.png</file>
        <file>aprs_icons/slice_1_3.png</file>
        <file>aprs_icons/slice_1_4.png</file>
        <file>aprs_icons/slice_1_5.png</file>
        <file>aprs_icons/slice_1_6.png</file>
        <file>aprs_icons/slice_1_7.png</file>
        <file>aprs_icons/slice_1_8.png</file>
        <file>aprs_icons/slice_1_9.png</file>
        <file>aprs_icons/slice_1_10.png</file>
        <file>aprs_icons/slice_1_11.png</file>
        <file>aprs_icons/slice_2_0.png</file>
        <file>aprs_icons/slice_2_1.png</file>
        <file>aprs_icons/slice_2_2.png</file>
        <file>aprs_icons/slice_2_3.png</file>
        <file>aprs_icons/slice_2_4.png</file>
        <file>aprs_icons/slice_2_5.png</file>
        <file>aprs_icons/slice_2_6.png</file>
        <file>aprs_icons/slice_2_7.png</file>
        <file>aprs_icons/slice_2_8.png</file>
        <file>aprs_icons/slice_2_9.png</file>
        <file>aprs_icons/slice_2_10.png</file>
        <file>aprs_icons/slice_2_11.png</file>
        <file>aprs_icons/slice_3_0.png</file>
        <file>aprs_icons/slice_3_1.png</file>
        <file>aprs_icons/slice_3_2.png</file>
        <file>aprs_icons/slice_3_3.png</file>
        <file>aprs_icons/slice_3_4.png</file>
        <file>aprs_icons/slice_3_5.png</file>
        <file>aprs_icons/slice_3_6.png</file>
        <file>aprs_icons/slice_3_7.png</file>
        <file>aprs_icons/slice_3_8.png</file>
        <file>aprs_icons/slice_3_9.png</file>
        <file>aprs_icons/slice_3_10.png</file>
        <file>aprs_icons/slice_3_11.png</file>
        <file>aprs_icons/slice_4_0.png</file>
        <file>aprs_icons/slice_4_1.png</file>
        <file>aprs_icons/slice_4_2.png</file>
        <file>aprs_icons/slice_4_3.png</file>
        <file>aprs_icons/slice_4_4.png</file>
        <file>aprs_icons/slice_4_5.png</file>
        <file>aprs_icons/slice_4_6.png</file>
        <file>aprs_icons/slice_4_7.png</file>
        <file>aprs_icons/slice_4_8.png</file>
        <file>aprs_icons/slice_4_9.png</file>
        <file>aprs_icons/slice_4_10.png</file>
        <file>aprs_icons/slice_4_11.png</file>
        <file>aprs_icons/slice_5_0.png</file>
        <file>aprs_icons/slice_5_1.png</file>
        <file>aprs_icons/slice_5_2.png</file>
        <file>aprs_icons/slice_5_3.png</file>
        <file>aprs_icons/slice_5_4.png</file>
        <file>aprs_icons/slice_5_5.png</file>
        <file>aprs_icons/slice_5_6.png</file>
        <file>aprs_icons/slice_5_7.png</file>
        <file>aprs_icons/slice_5_8.png</file>
        <file>aprs_icons/slice_5_9.png</file>
        <file>aprs_icons/slice_5_10.png</file>
        <file>aprs_icons/slice_5_11.png</file>
        <file>aprs_icons/slice_6_0.png</file>
        <file>aprs_icons/slice_6_1.png</file>
        <file>aprs_icons/slice_6_2.png</file>
        <file>aprs_icons/slice_6_3.png</file>
        <file>aprs_icons/slice_6_4.png</file>
        <file>aprs_icons/slice_6_5.png</file>
        <file>aprs_icons/slice_6_6.png</file>
        <file>aprs_icons/slice_6_7.png</file>
        <file>aprs_icons/slice_6_8.png</file>
        <file>aprs_icons/slice_6_9.png</file>
        <file>aprs_icons/slice_6_10.png</file>
        <file>aprs_icons/slice_6_11.png</file>
        <file>aprs_icons/slice_7_0.png</file>
        <file>aprs_icons/slice_7_1.png</file>
        <file>aprs_icons/slice_7_2.png</file>
        <file>aprs_icons/slice_7_3.png</file>
        <file>aprs_icons/slice_7_4.png</file>
        <file>aprs_icons/slice_7_5.png</file>
        <file>aprs_icons/slice_7_6.png</file>
        <file>aprs_icons/slice_7_7.png</file>
        <file>aprs_icons/slice_7_8.png</file>
        <file>aprs_icons/slice_7_9.png</file>
        <file>aprs_icons/slice_7_10.png</file>
        <file>aprs_icons/slice_7_11.png</file>
        <file>aprs_icons/slice_8_0.png</file>
        <file>aprs_icons/slice_8_1.png</file>
        <file>aprs_icons/slice_8_2.png</file>
        <file>aprs_icons/slice_8_3.png</file>
        <file>aprs_icons/slice_8_4.png</file>
        <file>aprs_icons/slice_8_5.png</file>
        <file>aprs_icons/slice_8_6.png</file>
        <file>aprs_icons/slice_8_7.png</file>
        <file>aprs_icons/slice_8_8.png</file>
        <file>aprs_icons/slice_8_9.png</file>
        <file>aprs_icons/slice_8_10.png</file>
        <file>aprs_icons/slice_8_11.png</file>
        <file>aprs_icons/slice_9_0.png</file>
        <file>aprs_icons/slice_9_1.png</file>
        <file>aprs_icons/slice_9_2.png</file>
        <file>aprs_icons/slice_9_3.png</file>
        <file>aprs_icons/slice_9_4.png</file>
        <file>aprs_icons/slice_9_5.png</file>
        <file>aprs_icons/slice_9_6.png</file>
        <file>aprs_icons/slice_9_7.png</file>
        <file>aprs_icons/slice_9_8.png</file>
        <file>aprs_icons/slice_9_9.png</file>
        <file>aprs_icons/slice_9_10.png</file>
        <file>aprs_icons/slice_9_11.png</file>
        <file>aprs_icons/slice_10_0.png</file>
        <file>aprs_icons/slice_10_1.png</file>
        <file>aprs_icons/slice_10_2.png</file>
        <file>aprs_icons/slice_10_3.png</file>
        <file>aprs_icons/slice_10_4.png</file>
        <file>aprs_icons/slice_10_5.png</file>
        <file>aprs_icons/slice_10_6.png</file>
        <file>aprs_icons/slice_10_7.png</file>
        <file>aprs_icons/slice_10_8.png</file>
        <file>aprs_icons/slice_10_9.png</file>
        <file>aprs_icons/slice_10_10.png</file>
        <file>aprs_icons/slice_10_11.png</file>
        <file>aprs_icons/slice_11_0.png</file>
        <file>aprs_icons/slice_11_1.png</file>
        <file>aprs_icons/slice_11_2.png</file>
        <file>aprs_icons/slice_11_3.png</file>
        <file>aprs_icons/slice_11_4.png</file>
        <file>aprs_icons/slice_11_5.png</file>
        <file>aprs_icons/slice_11_6.png</file>
        <file>aprs_icons/slice_11_7.png</file>
        <file>aprs_icons/slice_11_8.png</file>
        <file>aprs_icons/slice_11_9.png</file>
        <file>aprs_icons/slice_11_10.png</file>
        <file>aprs_icons/slice_11_11.png</file>
        <file>aprs_icons/slice_12_0.png</file>
        <file>aprs_icons/slice_12_1.png</file>
        <file>aprs_icons/slice_12_2.png</file>
        <file>aprs_icons/slice_12_3.png</file>
        <file>aprs_icons/slice_12_4.png</file>
        <file>aprs_icons/slice_12_5.png</file>
        <file>aprs_icons/slice_12_6.png</file>
        <file>aprs_icons/slice_12_7.png</file>
        <file>aprs_icons/slice_12_8.png</file>
        <file>aprs_icons/slice_12_9.png</file>
        <file>aprs_icons/slice_12_10.png</file>
        <file>aprs_icons/slice_12_11.png</file>
        <file>aprs_icons/slice_13_0.png</file>
        <file>aprs_icons/slice_13_1.png</file>
        <file>aprs_icons/slice_13_2.png</file>
        <file>aprs_icons/slice_13_3.png</file>
        <file>aprs_icons/slice_13_4.png</file>
        <file>aprs_icons/slice_13_5.png</file>
        <file>aprs_icons/slice_13_6.png</file>
        <file>aprs_icons/slice_13_7.png</file>
        <file>aprs_icons/slice_13_8.png</file>
        <file>aprs_icons/slice_13_9.png</file>
        <file>aprs_icons/slice_13_10.png</file>
        <file>aprs_icons/slice_13_11.png</file>
        <file>aprs_icons/slice_14_0.png</file>
        <file>aprs_icons/slice_14_1.png</file>
        <file>aprs_icons/slice_14_2.png</file>
        <file>aprs_icons/slice_14_3.png</file>
        <file>aprs_icons/slice_14_4.png</file>
        <file>aprs_icons/slice_14_5.png</file>
        <file>aprs_icons/slice_14_6.png</file>
        <file>aprs_icons/slice_14_7.png</file>
        <file>aprs_icons/slice_14_8.png</file>
        <file>aprs_icons/slice_14_9.png</file>
        <file>aprs_icons/slice_14_10.png</file>
        <file>aprs_icons/slice_14_11.png</file>
        <file>aprs_icons/slice_15_0.png</file>
        <file>aprs_icons/slice_15_1.png</file>
        <file>aprs_icons/slice_15_2.png</file>
        <file>aprs_icons/slice_15_3.png</file>
        <file>aprs_icons/slice_15_4.png</file>
        <file>aprs_icons/slice_15_5.png</file>
        <file>aprs_icons/slice_15_6.png</file>
        <file>aprs_icons/slice_15_7.png</file>
        <file>aprs_icons/slice_15_8.png</file>
        <file>aprs_icons/slice_15_9.png</file>
        <file>aprs_icons/slice_15_10.png</file>
        <file>aprs_icons/slice_15_11.png</file>
    </qresource>
</RCC>
